[
    {
        "guid": "b7e23c8a-9f5d-4c8b-91a2-3d6e7f8c1b4a",
        "name": "StrmPoster",
        "description": "媒体封面提取工具 - 为 .strm 流媒体文件自动提取视频关键帧作为封面图",
        "overview": "可自动为.strm文件提取视频关键帧生成缩略图，支持批量提取与定时任务",
        "owner": "xiaolee-lab",
        "category": "General",
        "imageUrl": "https://raw.githubusercontent.com/xiaolee-lab/jellyfin-plugin-strmposter/main/thumb.jpg",
        "versions": []
    }
]